mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://118.24.17.183:3306/urlconvertion?useUnicode=true&characterEncoding=UTF-8
#mysql.user=roots
mysql.user=whyat
#mysql.password=81654660
mysql.password=81654660
